# ModL

./: CONFIG.md  ModL.slnx  README.md  config.json  plan.md  spec.md
ModL.ConsoleApp/: ModL.ConsoleApp.csproj  Program.cs  config.json
ModL.ConsoleApp/Properties/: launchSettings.json
ModL.Core/: Class1.cs  ModL.Core.csproj
ModL.Core/Geometry/: GeometryUtils.cs  Model3D.cs
ModL.Core/IO/: FbxLoader.cs  IModelIO.cs  ObjExporter.cs  ObjLoader.cs  OffLoader.cs
ModL.Core/Rendering/: MultiViewRenderer.cs
ModL.Core/Voxel/: VoxelGrid.cs  Voxelizer.cs
ModL.Data/: Class1.cs  ModL.Data.csproj
ModL.Data/Annotations/: AnnotationParsers.cs  ModelAnnotation.cs  ModelNetAnnotationParser.cs  ShapeNetAnnotationParser.cs
ModL.Data/Datasets/: DatasetDownloaders.cs  IDatasetDownloader.cs  ModelNetCatalog.cs
ModL.Data/Pipeline/: DataAugmentation.cs  DataProcessor.cs  DatasetSplitter.cs  ProcessedModelStore.cs
ModL.Generator/: ModL.Generator.csproj  Program.cs
ModL.ML/: Class1.cs  ModL.ML.csproj
ModL.ML/Data/: ModelDataLoader.cs
ModL.ML/Models/: FusionClassifier.cs  MultiViewEncoder.cs  VoxelEncoder.cs
ModL.ML/Training/: Evaluator.cs  Trainer.cs  TrainingConfig.cs
