<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ML" Version="5.0.0" />
	<PackageReference Include="Microsoft.ML.TorchSharp" Version="0.23.0" />
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.0" />
	<PackageReference Include="TorchSharp" Version="0.106.0" />
	<PackageReference Include="TorchSharp-cuda-windows" Version="0.106.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModL.Core\ModL.Core.csproj" />
    <ProjectReference Include="..\ModL.Data\ModL.Data.csproj" />
  </ItemGroup>

</Project>
